error_log /dev/stdout info;

server {
    listen       80;
    server_name  localhost;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "public";
    }
}

